# Environment
COMPOSE_PROJECT_NAME=digitaldept
APP_ENV=production

# Database
MYSQL_DATABASE=digitaldept
DB_USER=digitaldeptuser
DB_PASSWORD=2l0Mxi68b99ZuS3UaqA04ZK4
DB_ROOT_PASSWORD=4KmDwsCnHKI7ooSgIegZXy5k

# Redis
REDIS_PASSWORD=DUeHkWzyx7EB7ZbWvlLUof4n

# Backup
BACKUP_RETENTION_DAYS=7

# PHP
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=60
PHP_UPLOAD_MAX_FILESIZE=50M
PHP_POST_MAX_SIZE=50M
